<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>FitLife</title>

    <style>
        body {
            width: auto;
            direction: ltr;
            background-color: white;
            color: black;
            margin-left: 50px;
            margin-right: 50px;
        }

        .mpTable {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }

        .mpheader {
            height: 80px;
            vertical-align: middle;
        }

    .mpMenu {
    text-align: center;
    padding: 10px 0;
    height: 40px;   /* חשוב: קובע גובה קבוע */
    overflow: hidden;
}

       .mpMenuItem {
    display: inline-block;
    margin: 0 10px;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
}
        .mpMain {
            width: 100%;
            height: 400px;
        }

        .mpH1 {
            margin: 0;
            padding: 0;
            font-size: 42px;
            font-weight: bold;
            line-height: 1;
        }

        h1, h2, h3, h4, h5, h6, div {
            text-align: center;
        }
    </style>

    <script>
        setInterval("myTimer()", 1000);

        function myTimer() {
            var d = new Date();
            var time = d.toLocaleTimeString();
            var date = d.toLocaleDateString();
            document.getElementById("myTime").innerHTML = date + "<br />" + time;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

<table class="mpTable">

    <!-- HEADER -->
    <tr class="mpheader">

        <td style="width:20%; vertical-align: middle;">
            <% if (Session["manager"] == "ok" || Session["user"] == "ok") { %>
                Hello <%= Session["name"] %>
            <% } %>
        </td>

        <td style="width:60%; text-align:center; vertical-align: middle;">
            <h1 class="mpH1">FitLife</h1>
        </td>

        <td style="width:20%; vertical-align: middle;">
            <h2 id="myTime" style="margin:0;"></h2>
        </td>

    </tr>

    <!-- MENU -->
    <tr style="height:40px;">
        <td colspan="3" class="mpMenu">

            <a href="workouts.aspx" class="mpMenuItem">Workouts</a>
            <a href="nutrition.aspx" class="mpMenuItem">Nutrition</a>
            <a href="about.aspx" class="mpMenuItem">About</a>

            <% if (Session["manager"] != "ok" && Session["user"] != "ok") { %>
                <a href="login.aspx" class="mpMenuItem">Login</a>
                <a href="register.aspx" class="mpMenuItem">Sign Up</a>
            <% } %>

            <% if (Session["manager"] == "ok") { %>
                <a href="manager.aspx" class="mpMenuItem">Manager</a>
            <% } %>

            <a href="home.aspx" class="mpMenuItem">Home</a>

            <% if (Session["manager"] == "ok" || Session["user"] == "ok") { %>
                <a href="logout.aspx" class="mpMenuItem">Logout</a>
            <% } %>

        </td>
    </tr>

    <!-- CONTENT -->
    <tr style="height:40px;">
        <td colspan="3" class="mpMain">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </td>
    </tr>

    <!-- FOOTER -->
    <tr>
        <td colspan="3" class="mpMenu">
            Written by Ariel Tal
        </td>
    </tr>

</table>

</body>
</html>